# Anamnesis

./: .gitignore  Anamnesis Ancient Greek Android App_ Verified 2026 Production St.md  Anamnesis Phase 3 - Ancient Greek On-Ramp Pedagogical Specification.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  NOTICE  README.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  haines_meditations_1916.txt  latin-core-list.csv  settings.gradle.kts
.github/workflows/: build.yml  pipeline.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: meditations.db
app/src/main/kotlin/com/anamnesis/: AppContainer.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/anamnesis/core/data/: AnamnesisDatabase.kt  DatabaseFactory.kt  DatabaseKeyManager.kt
core/data/src/main/kotlin/com/anamnesis/core/data/content/: ContentPackDataSource.kt  ContentPackProvisioner.kt  ContentPackReaderRepository.kt  ContentPackSeedSource.kt  ContentPackVocabularyRepository.kt
core/data/src/main/kotlin/com/anamnesis/core/data/dao/: CardDao.kt  VocabularyDao.kt
core/data/src/main/kotlin/com/anamnesis/core/data/entity/: CardEntity.kt  PassageFts.kt  VocabularyEntity.kt
core/data/src/main/kotlin/com/anamnesis/core/data/packs/: PackLibrary.kt  RecitationLibrary.kt
core/data/src/main/kotlin/com/anamnesis/core/data/srs/: RoomSrsRepository.kt  SrsRepositoryFactory.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/anamnesis/core/domain/model/: Card.kt  Passage.kt  VocabularyEntry.kt
core/domain/src/main/kotlin/com/anamnesis/core/domain/packs/: PackCatalog.kt  PackInstaller.kt  PackManifest.kt  RecitationPath.kt
core/domain/src/main/kotlin/com/anamnesis/core/domain/repository/: ReaderRepository.kt  RecitationRepository.kt  SrsRepository.kt  VocabularyRepository.kt
core/domain/src/main/kotlin/com/anamnesis/core/domain/text/: GreekText.kt
core/domain/src/test/kotlin/com/anamnesis/core/domain/packs/: PackInstallerTest.kt  RecitationPathTest.kt
core/domain/src/test/kotlin/com/anamnesis/core/domain/text/: GreekTextTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/anamnesis/core/ui/: GreekType.kt
docs/: Ancient_Greek_App_Resources.md  PHASE3_LEARN_TAB_PLAN.md  RESOURCE_ANALYSIS.md
docs/licensing-evidence/: README.md
feature/learn/: build.gradle.kts
feature/learn/src/main/assets/lessons/: lessons.json
feature/learn/src/main/kotlin/com/anamnesis/feature/learn/: AlphabetQuiz.kt  LearnScreen.kt  UnitLessonScreen.kt  UnitQuiz.kt  UnitScreens.kt
feature/learn/src/main/kotlin/com/anamnesis/feature/learn/data/: Alphabet.kt  Curriculum.kt  LessonSeeds.kt  LetterSeeds.kt  SoundUnits.kt
feature/learn/src/main/kotlin/com/anamnesis/feature/learn/drills/: AccentQuiz.kt  DiphthongQuiz.kt  DrillCatalog.kt  DrillScreen.kt  LengthQuiz.kt  WordQuiz.kt
feature/learn/src/main/kotlin/com/anamnesis/feature/learn/model/: LearnModels.kt
feature/learn/src/main/kotlin/com/anamnesis/feature/learn/pack/: LessonPackLoader.kt  LessonPackParser.kt
feature/learn/src/main/kotlin/com/anamnesis/feature/learn/progress/: LearnProgress.kt
feature/learn/src/test/kotlin/com/anamnesis/feature/learn/: AlphabetQuizTest.kt  LessonPackParserTest.kt  SoundUnitsTest.kt  TestPack.kt  UnitGatingTest.kt
feature/learn/src/test/kotlin/com/anamnesis/feature/learn/drills/: AccentQuizTest.kt  DiphthongQuizTest.kt  LengthQuizTest.kt  WordQuizTest.kt
feature/reader/: build.gradle.kts
feature/reader/src/main/kotlin/com/anamnesis/feature/reader/: EmptyVocabularyRepository.kt  GreekType.kt  ReaderNavigation.kt  ReaderRoute.kt  ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt  RecitationBar.kt  SamplePassages.kt  SampleReaderRepository.kt
feature/reader/src/test/kotlin/com/anamnesis/feature/reader/: ReaderNavigationTest.kt  ReaderViewModelTest.kt
feature/srs/: build.gradle.kts
feature/srs/src/main/kotlin/com/anamnesis/feature/srs/: Fsrs.kt  Models.kt  ReviewRoute.kt  ReviewScheduler.kt  ReviewScreen.kt  ReviewUiState.kt  ReviewViewModel.kt
feature/srs/src/test/kotlin/com/anamnesis/feature/srs/: FsrsTest.kt  ReviewSchedulerTest.kt  ReviewViewModelTest.kt
gradle/: libs.versions.toml
pipeline/: README.md  build_audio_pack.py  build_database.py  build_lessons.py  requirements-ci.txt  requirements.txt
pipeline/anamnesis_pipeline/: __init__.py  database.py  koine_lexicon.py  lessons.py  lyceum_morph.py  manifest.py  middle_liddell.py  normalize.py  rouse.py  tei.py  translation.py  vocab.py
pipeline/data/: 2015.183403.Marcus-Aurelius-Antoninus.epub  Marcus_Aurelius_(Haines_1916).epub  dcc_greek_core.csv
pipeline/data/lessons/: accent_items.csv  accent_pairs.csv  audio_script.md  audio_sources.md  diphthongs.csv  letters.csv  minimal_pairs.csv  units.json  words.csv
pipeline/tests/: test_audio_pack.py  test_database.py  test_koine_lexicon.py  test_lessons.py  test_lyceum_morph.py  test_manifest.py  test_middle_liddell.py  test_normalize.py  test_rouse.py  test_tei.py  test_translation.py
pipeline/tests/fixtures/: sample_book.xhtml  sample_ml.xml  sample_tei.xml  sample_verse_tei.xml  sample_vocab.csv
