# Version catalog for Anamnesis.
#
# Versions are pinned per the verified 2026 tech-stack design document. The
# build chain (Kotlin / AGP / Gradle / KSP / Compose BOM / Room) versions are
# FIRM. Several AndroidX libraries are given as "current stable" families in the
# design doc and may need the exact patch confirmed against the AndroidX release
# page before locking — these are marked with `# verify` below.
#
# Hard rule: kotlin == compose-compiler plugin version (they must stay equal).

[versions]
# --- Build chain (compatibility-critical) ---
kotlin = "2.4.0"                 # also drives kotlin.plugin.compose + serialization
agp = "9.1.1"                    # AGP 9 has built-in Kotlin; do NOT apply kotlin.android
ksp = "2.3.9"                    # KSP2; decoupled from Kotlin since 2.3.0
# Gradle itself is pinned by the wrapper (9.6.1), not here.

# --- AndroidX / Compose ---
composeBom = "2026.06.00"        # maps core Compose to 1.11.3, Material3 1.4.0
coreKtx = "1.16.0"               # verify exact patch
activityCompose = "1.10.1"       # verify exact patch
lifecycle = "2.11.0"
navigationCompose = "2.9.5"      # verify exact patch
datastore = "1.2.0"              # verify exact patch (1.3.0 in alpha)
room = "2.8.4"                   # 2.x; do NOT mix with androidx.room3
sqliteAndroidx = "2.6.2"

# --- Kotlinx ---
coroutines = "1.11.0"
serializationJson = "1.11.0"

# --- Encryption ---
sqlcipher = "4.16.0"             # net.zetetic:sqlcipher-android (NOT the EOL legacy lib)

# --- Testing ---
junit = "4.13.2"
androidxTestJunit = "1.2.1"      # verify exact patch
espresso = "3.6.1"               # verify exact patch

[libraries]
# Compose (versions come from the BOM)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# AndroidX core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room (2.x) — apply KSP + room plugin in :core:data ONLY
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# SQLite + SQLCipher
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqliteAndroidx" }
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }

# Kotlinx
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# AGP 9 has built-in Kotlin, but bring KGP 2.4.0 onto the classpath (apply false at root).
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
